# ProductServiceApplication

./: README.md  build.gradle
src/main/java/com/example/productservice/: ProductServiceApplication.java
src/main/java/com/example/productservice/advise/: ControllerAdvise.java
src/main/java/com/example/productservice/configuration/: ApplicationConfiguration.java
src/main/java/com/example/productservice/controller/: ProductController.java
src/main/java/com/example/productservice/dto/: CategoryRequestDTO.java  CreateProductRequestDTO.java  ErrorDTO.java  ResponseDTO.java  UpdateProductrequestDTO.java
src/main/java/com/example/productservice/exception/: ProductNotFoundException.java
src/main/java/com/example/productservice/model/: BaseModel.java  Category.java  Product.java
src/main/java/com/example/productservice/repository/: CategoryRepo.java  ProductRepo.java
src/main/java/com/example/productservice/repository/projection/: ProductProjection.java
src/main/java/com/example/productservice/service/: FakeStoreProductService.java  ProductService.java  SelfProductService.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V1__.sql
src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
